{
  "name": "origami-webhooks",
  "version": "1.0.0",
  "description": "A serverless service for incoming and outgoing webhooks for Origami housekeeping",
  "main": "env.js",
  "scripts": {
    "deploy": "serverless deploy",
    "logs": "serverless logs -f webhooks -t"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv-safe": "^6.0.0",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^3.25.11"
  }
}
