{
  "name": "origami-webhooks",
  "version": "1.0.0",
  "description": "A serverless service for incoming and outgoing webhooks for Origami housekeeping",
  "main": "env.js",
  "scripts": {
    "deploy": "serverless deploy",
    "logs": "serverless logs -f webhooks -t",
    "lint": "eslint .",
    "test": "npm run test-unit",
    "test-unit": "nyc --reporter=lcov --reporter=text-lcov mocha test/unit/**/*.test.js --recursive"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@financial-times/origami-repo-data-client": "^1.4.1",
    "aws-sdk": "^2.313.0",
    "dotenv-safe": "^6.0.0",
    "eslint": "^5.5.0",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mockery": "^2.1.0",
    "nyc": "^13.0.1",
    "proclaim": "^3.5.1",
    "serverless-offline": "^3.25.11",
    "serverless-secrets-plugin": "^0.1.0",
    "sinon": "^6.2.0"
  }
}
